<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Latest Update</title>
    <link rel="shortcut icon" type="image/png" href="https://raw.githubusercontent.com/JDevzDoubleJ/Project-404/main/imageedit_6_7210741026.png"/>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css">
  </head>
  <style>
  @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');
  
  *{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins", sans-serif;
  }
  
  body{
  min-height: 100vh;
  display: flex;
  justify-content: center;
  align-items: center;
  }
  
  .download-container{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  }
  
  .download-btn{
  position: relative;
  background: #4285F4;
  color: #fff;
  width: 260px;
  padding: 18px 0;
  text-align: center;
  font-size: 1.3em;
  font-weight: 400;
  text-decoration: none;
  border-radius: 5px;
  box-shadow: 0 5px 25px rgba(1 1 1 / 15%);
  transition: background 0.3s ease;
  }
  
  .download-btn:hover{
  background: #2874F3;
  }
  
  .download-btn i{
  margin-left: 5px;
  }
  
  .countdown{
  font-size: 1.5em;
  font-weight: 700;
  margin-bottom: 20px;
  }
  
  .countdown span{
  color: #0693F6;
  font-size: 1.5em;
  font-weight: 800;
  }
  
  .pleaseWait-text{
  font-size: 1.1em;
  font-weight: 600;
  display: none;
  }
  
  .manualDownload-text{
  font-size: 1.1em;
  font-weight: 600;
  display: none;
  }
  
  .manualDownload-link{
  color: #0693F6;
  font-weight: 800;
  text-decoration: none;
  }
  
  .fadownloads {
  font-size: 25px;
  }
  
  .fadownloade {
  font-size: 25px;
  color: teal;
  }
  </style>
  <body>

    <div class="download-container">
    <b><p class="fadownloade" style="text-align:center">Jepong Project Paid VPN</p></b>
    <br>
    <b><p class="fadownloads" style="text-align:center">Application Version</p></b>
    <b><p class="fadownloads" style="text-align:center">Version 11-2002.22</p></b>
      <b><p class="fadownloads" style="text-align:center">Up to date</p></b>
      <b><p class="fadownloads" style="text-align:center"> Official Version</p></b>
      <br>
      <b><p class="fadownloads" style="text-align:center">Version: 5
      JPV UI: V1.0 Official 
      Security Update: December 2, 2022
      Hardware: JPV2002_22
      Build Number: JVP112_00.J_222</p></b>
      <div class="countdown"></div>
      <div class="pleaseWait-text">Granting your request...</div>
      <div class="manualDownload-text">
       <p style="text-align:center">If the download didn't start automatically. <a href="https://github.com/JDevzDoubleJ/Project-404/blob/main/Jepong%20Project%20Paid%20VPN%20Official.apk?raw=true" class="manualDownload-link">click here!</a>
      </div>
    </div>
</p>
    <script type="text/javascript">
    const downloadBtn = document.querySelector(".download-btn");
    const countdown = document.querySelector(".countdown");
    const pleaseWaitText = document.querySelector(".pleaseWait-text");
    const manualDownloadText = document.querySelector(".manualDownload-text");
    const manualDownloadLink = document.querySelector(".manualDownload-link");
    var timeLeft = 10;

    downloadBtn.addEventListener("click", () => {
      downloadBtn.style.display = "none";
      countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft + "</span>s"; //for quick start of countdown

      var downloadTimer = setInterval(function timeCount(){
        timeLeft -= 1;
        countdown.innerHTML = "Download will begin automatically in <span>" + timeLeft + "</span>s";

        if(timeLeft <= 0){
          clearInterval(downloadTimer);
          pleaseWaitText.style.display = "block";
          let download_href = "https://github.com/JDevzDoubleJ/Project-404/blob/main/Jepong%20Project%20Paid%20VPN%20Official.apk?raw=true"; //enter the downloadable file link URL here
          window.location.href = download_href;
          manualDownloadLink.href = download_href;

          setTimeout(() => {
            pleaseWaitText.style.display = "none";
            manualDownloadText.style.display = "block";
          }, 4000);
        }
      }, 1000);
    });
    </script>
<!--Start of Tawk.to Script-->
<script type="text/javascript">
var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
(function(){
var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
s1.async=true;
s1.src='https://embed.tawk.to/636c8c5fdaff0e1306d6a8df/1gjh9mrdr';
s1.charset='UTF-8';
s1.setAttribute('crossorigin','*');
s0.parentNode.insertBefore(s1,s0);
})();
</script>
<!--End of Tawk.to Script-->
  </body>
</html>
      
